# WebProgramlamaWebSitesi

./: WebProgramlamaProje.sln
WebProgramlamaProje/: Program.cs  Startup.cs  WebProgramlamaProje.csproj  appsettings.json
WebProgramlamaProje/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebProgramlamaProje/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgramlamaProje/Areas/Admin/Views/Order/: Beklenen.cshtml  Details.cshtml  Index.cshtml  Kargolanan.cshtml  Onaylanan.cshtml
WebProgramlamaProje/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgramlamaProje/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebProgramlamaProje/Areas/Customer/Views/Card/: Index.cshtml  Summary.cshtml
WebProgramlamaProje/Areas/Customer/Views/Home/: CategoryDetails.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
WebProgramlamaProje/Areas/Customer/Views/Home/Components/CategoryList/: Default.cshtml
WebProgramlamaProje/Areas/Identity/: IdentityHostingStartup.cs
WebProgramlamaProje/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebProgramlamaProje/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebProgramlamaProje/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebProgramlamaProje/Data/: ApplicationDbContext.cs
WebProgramlamaProje/Email/: EmailOptions.cs  EmailSender.cs
WebProgramlamaProje/Migrations/: 20220827181439_AddDefault.Designer.cs  20220827181439_AddDefault.cs  20220827181827_AddCategory.Designer.cs  20220827181827_AddCategory.cs  20220828210214_AddProduct.Designer.cs  20220828210214_AddProduct.cs  20220828234217_AddUser.Designer.cs  20220828234217_AddUser.cs  20220829092014_CardAndOrder.Designer.cs  20220829092014_CardAndOrder.cs  20220829092047_AddPayment.Designer.cs  20220829092047_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlamaProje/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
WebProgramlamaProje/Properties/: launchSettings.json
WebProgramlamaProje/ViewComponents/: CategoryList.cs
WebProgramlamaProje/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
